FROM microsoft/windowsservercore

# ENV chocolateyUseWindowsCompression false

RUN powershell -Command \
    iex ((new-object net.webclient).DownloadString('https://chocolatey.org/install.ps1'));
#    choco feature disable --name showDownloadProgress

RUN powershell -Command \
    choco install -y visualcpp-build-tools

# RUN C:\Program^ Files^ ^(x86^)\Microsoft^ Visual^ Studio\2017\BuildTools\Common7\Tools\VsDevCmd.bat -arch=amd64

# docker run -it -v d:\Container-Data:c:\data microsoft/nanoserver {powershell,cmd}